{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.svg" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
